{
  "name": "tomecraft",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/cinzel": "^5.2.8",
    "@fontsource/cormorant-garamond": "^5.2.8",
    "@fontsource/noto-sans-runic": "^5.3.0",
    "lucide-react": "^0.577.0",
    "matter-js": "^0.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/matter-js": "^0.20.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
